.searchResultCount {
  text-align: center;
  margin: 30px 0;
  color: #63656e;
}

.searchResultList {
  margin: 0 15%;
  color: #4d4d50;
  .searchResultModel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }
  .searchResultItem {
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    margin-bottom: 12px;
  }
}
