.modelGroup {
  color: '#313238';
  align-items: center;
  border-radius: 2px;
  display: flex;
  height: 26px;
  user-select: none;
  margin-bottom: 5px;
}

.modelGroupMoreIcon {
  align-items: center;
  color: #979ba5;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 26px;
  justify-content: center;
  user-select: none;
  width: 26px;
}

.modelGroupMoreIcon:hover {
  color: #3a84ff;
}

.modelGroupName {
  margin-left: 2px;
  font-weight: 500;
}

.modelItem {
  align-content: flex-start;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  width: 100%;
}

.modelValue {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 #1919290d;
  cursor: pointer;
  display: flex;
  height: 60px;
}

.modelInfo {
  align-items: center;
  border-radius: 2px 0 0 2px;
  display: flex;
  flex: 0 1 auto;
  overflow: hidden;
  width: 100%;
}

.modelInfo:hover {
  background-color: #eff5ff;
}

.modelInstanceCount {
  align-items: center;
  border-radius: 0 2px 2px 0;
  color: #3a84ff;
  display: none;
  flex: 0 0 60px;
  height: 60px;
  margin-left: auto;
  width: 60px;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
}

.modelValue:hover .modelInstanceCount {
  display: flex;
}

.modelInstanceCount:hover {
  background-color: #eff5ff;
}

.modelIcon {
  background-color: #f5f7fa;
  transition: background-color 0.2s ease;
  border-radius: 50%;
  flex: 0 0 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 13px;
  text-align: center;
  width: 40px;
  font-size: 20px;
}

.modelInfo:hover .modelIcon {
  background-color: #fff;
}

.modelDetails {
  margin: 0 10px;
  overflow: hidden;
}

.modelName {
  font-size: 14px;
  line-height: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modelDescription {
  color: #bfc7d2;
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modelAdd {
  border: 1px dashed #bebebe;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
  line-height: 58px;
  color: #73757c;
  font-size: 15px;
  display: none;
}

.modelAdd:hover {
  border-color: #3a84ff;
  color: #3a84ff;
}

.modelItem:hover .modelAdd {
  display: block;
}
