.modelFieldOptions {
  background: #f5f7fb;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
  border-radius: 6px;
}

.enumSection {
  margin-bottom: 24px;
  :global {
    .ant-form-item {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}

.flexWidth100 {
  :global {
    .ant-form-item {
      width: 100%;
    }
  }
}

.fieldDelete {
  border-left: 1px solid #ededed;
  height: 58px !important;
}
