.taskForm {
  display: flex;
  flex-direction: column;
  align-items: center;

  .taskFormContainer {
    width: 1000px;
  }

  .taskFormHeader {
    display: flex;

    .verticalDivider {
      height: 16px;
      width: 3px;
      background-color: #1890ff;
      vertical-align: middle;
      margin-right: 8px;
      margin-top: 5px;
    }
  }
  .plusMinusIcon {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 12px;
    .plusIcon,
    .minusIcon {
      font-size: 16px;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
    }
  }
}
