.modelValue {
  .modelInstanceCount {
    align-items: center;
    color: #9c9c9c;
    display: flex;
    flex: 0 0 60px;
    height: 60px;
    width: 60px;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
  }

  &:hover {
    background-color: #eff5ff !important;
  }
}
