.stepList {
  width: 250px;
  .stepItem {
    padding: 6px 10px;
    width: 100%;
    border-radius: 4px;
    .stepTerminationReason {
      font-size: 12px;
      color: #888;
    }
    &:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
  }
}

.logContent {
  width: calc(100% - 250px);
  min-height: 200px;
  background-color: #fafafa;
  border: 1px solid #f0f0f4;
  border-radius: 6px;
  padding: 15px;
}
